{
  "name": "@odanieldamasio/nestjs-simple-auth",
  "version": "1.0.1",
  "description": "A simple and modular NestJS authentication library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "Daniel Damasio",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.7.3"
  }
}
